{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserConfig": {
    "EmailRegex": "This_is_a_regex_example_for_config_purposes"
  },
  "UserMockDataConfig": {
    "Users": [
      {
        "Id": 2,
        "Name": "Mario",
        "Email": "mario@gmail.com"
      },
      {
        "Id": 3,
        "Name": "Ramon",
        "Email": "ramon@gmail.com"
      },
      {
        "Id": 4,
        "Name": "Cajal",
        "Email": "cajal@gmail.com"
      },
      {
        "Id": 10,
        "Name": "Paco",
        "Email": "paco@gmail.com"
      }
    ]
  }
}
